{
  "name": "xarji-remotion",
  "version": "1.0.0",
  "description": "Xarji Demo Video — Remotion",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render XarjiDemo out/xarji-demo.mp4",
    "render": "remotion render XarjiDemo out/xarji-demo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.222",
    "remotion": "4.0.222",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "typescript": "5.4.5"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
